FROM nvcr.io/nvidia/pytorch:23.07-py3

RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget ffmpeg libsm6 libxext6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app
RUN pip install --upgrade pip && pip install -r requirements.txt

RUN pip install fastapi uvicorn[standard] python-multipart requests

RUN pip install paddleocr paddlepaddle-gpu

COPY test/examples/test.png /app/test.png

RUN paddleocr --image_dir /app/test.png --use_angle_cls true --lang en --use_gpu false

COPY src /app/src
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]